@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
}
a {
    text-decoration: none;
}
 /* --------------------HEROE SECTION------------------------ */
.heroe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(217, 28%, 15%);
    min-height: 100vh;
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 4rem;
} 
.logo {
    width: 100%;
}
.logo img {
    width: 100px;
}
.nav-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
} 
.nav-bar ul {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 300px;
    height: 100%;
    overflow: hidden;
}
.nav-bar li {
    overflow: hidden;
    transition: 0.4s ease;
}
.nav-bar li:hover:nth-child(1),
.nav-bar li:hover:nth-child(2) {
    border-bottom: 2px solid hsl(198, 60%, 50%);
    padding-bottom: 4px;
}
.nav-bar li a{
    color: hsl(0, 0%, 100%);
    transition: 0.4s ease;
}
.nav-bar a:hover{
    color: hsl(198, 60%, 50%);
    transform: scale(0.9);
}
#sign-in {
    align-items: center;
    border: 2px solid hsl(198, 60%, 50%);
    border-radius: 30px;
    background-color: transparent;
    color: #fff;
    overflow: hidden;
    padding: 5px 25px;
    transition: 0.4s ease;
}
#sign-in:hover {
    border: 2px solid hsl(0, 0%, 100%);
    transform: scale(0.9);
}
.illustrative-intro {
    display: flex;
    justify-content: center;
}
.illustrative-intro img {
    object-position: center center;
    object-fit: cover;
    width: 500px;
}
.heroe-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    padding-bottom: 40px;
}
.heroe-text h2 {
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}
.heroe-text p {
    font-weight: 500;
    padding-top: 20px;
    margin: auto;
    width: 500px;
    text-align: center;
    line-height: 1.4rem;
}
.heroe-text button {
    margin: auto;
    margin-top: 20px;
    width: 200px;
    padding: 12px 20px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(198, 60%, 50%);
    border: 2px solid hsl(198, 60%, 50%);
    border-radius: 20px;
    transition: 0.4s ease-in;
}
.heroe-text button:hover, #newsletter button:hover {
    border-color: hsl(0, 0%, 100%);
    background-color: transparent;
    transform: scale(0.9);
}
.heroe-text button:focus, #newsletter button:focus, #sign-in:focus {
    outline: none;
}
 /* --------------------END OF HEROE SECTION------------------------ */

  /* --------------------ABOUT SECTION------------------------ */
.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    justify-content: center;
    align-items: center;
    width: 1000px;
    padding: 3rem 4rem;
    margin: auto;
}
.about {
    text-align: center;
    align-items: center;
}
.about img {
    align-items: center;
}
.about h4 {
    font-size: 18px;
    margin: 10px 0;
}
.about p {
    line-height: 1.4rem;
}
 /* --------------------END OF ABOUT SECTION------------------------ */

  /* --------------------PRODUCTIVE SECTION------------------------ */
.productive-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
}
.productive-container div {
    flex-basis: 50%;
    margin: 0px 0px 0px 3rem;
}
.illustration-img {
    width: 100%;
}
.illustration-img img {
    width: 100%;
}
.productive-text {
    display: flex;
    flex-direction: column;
}
.productive-text h2{
    font-size: 24px;
    line-height: 2.2rem;
}
.productive-text p {
    line-height: 1.2rem;
    margin-top: 20px;
}
.productive-text a {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: fit-content;
    color: hsl(198, 60%, 50%);
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid hsl(198, 60%, 50%);
}
.productive-text a:hover {
    color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 100%);
}
.productive-text a p {
    align-items: center;
}
.productive-text a .iconify {
    align-items: center;
    font-size: 24px;
    margin: 0 0 0 10px;
}
 /* --------------------END OF PRODUCTIVE SECTION------------------------ */

  /* --------------------Testimonials SECTION------------------------ */

.testimonial-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    margin: auto;
    align-items: center;
    position: relative;
    padding: 2rem 4rem;
}
.quote {
    background-color: hsl(219, 30%, 18%);
    box-shadow: 0 0px 5px rgba(119, 119, 119, 0.56), 0 0px 5px rgba(119, 119, 119, 0.56);
    padding: 20px 20px;
    width: 450px;
    border-radius: 5px;
    transition: .4s ease-in;
}
.quote:hover {
    transform: translateY(-5px);
}
.quote p {
    line-height: 1.4rem;
}
.team {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.team img {
    width: 50px;
    border-radius: 50%;
}
.team span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45px;
    margin: 0 0 0 10px;
    font-size: 12px;
}
#quote {
    position: absolute;
    top: 0px;
    left: 4rem;
    z-index: -1;
}
/* --------------------END OF TESTIMONIALS SECTION------------------------ */

/* --------------------NEWSLETTER SECTION------------------------ */

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 15%;
    width: 800px;
    min-height: 190px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 20px 3rem;
    text-align: center;
}
.newsletter h4 {
    font-size: 24px;
    margin-bottom: 10px;
}
.newsletter p {
    line-height: 1.2rem;
    margin-bottom: 10px;
}
#newsletter {
    display: flex;
    padding: 0 4rem;
}
#newsletter input {
    border: 2px solid hsl(0, 0%, 100%);
    outline: none;
    border-radius: 30px;
    border: #fff;
    color: #000;
    padding: 10px 30px;
    width: 100%;
    transition: .4s ease-in;
}
#newsletter input:focus {
    border: 2px solid hsl(198, 60%, 50%);
    background-color: transparent;
    outline: none;
}
#newsletter button {
    padding: 10px 15px;
    border-radius: 30px;
    border: 2px solid hsl(198, 60%, 50%);
    background-color: hsl(198, 60%, 50%);
    color: #fff;
    width: 50%;
    margin-left: 10px;
    transition: .4s ease-in;
}

/* --------------------END OFNEWSLETTER SECTION------------------------ */

/* --------------------FOOTER SECTION------------------------ */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(216, 53%, 9%);
    position: relative;
    align-items: center;
    padding: 3rem;
    padding-top: 400px;
}
.spacer {
    width: 100%;
    height: 200px;
    background-color: hsl(218, 28%, 13%);
    position: absolute;
    top: 0;
}
.footer-logo {
    align-self: flex-start;
    opacity: 0.3;
    margin-bottom: 20px;
}
.quick-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.quick-links .location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
}
.location p {
    line-height: 1.4rem;
}
.location .iconify {
    font-size: 40px;
    align-self: flex-start;
    margin-bottom: 10px;
}
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-details .iconify {
    font-size: 40px;
    margin-bottom: 10px;
}
.contact-us, .about-us {
   display: flex;
   flex-direction: column;
}
.contact-us ul, .about-us ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-us li a, .about-us li a{
    color: #fff;
}
.contact-us li, .about-us li {
    width: fit-content;
    transition: .4s ease-in;
}
.contact-us li:hover, .about-us li:hover {
    border-bottom: 2px solid #fff;
    padding-bottom: 4px;
}
.sm {
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.sm .iconify {
    font-size: 40px;
}
.sm .iconify:hover {
    transform: scale(0.9);
    color: hsl(198, 60%, 50%);
}
/* -------------------END OF -FOOTER SECTION------------------------ */
@media (max-width: 1000px){
    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 800px;
    }
    .productive-container {
        padding: 2rem 1rem;
    }
}
@media (max-width: 768px) {
    header {
        padding: 20px 10px;
    }
    .nav-bar {
        width: 100%;
    }
    .nav-bar ul {
        width: 100%;
    }
    .heroe-text p {
        width: 100%;
    }
    .about-container {
        width: 100%;
        padding: 5rem 1rem;
    }
    .productive-container {
        flex-direction: column;
    }
    .productive-container div {
        margin: 0;
    }
    .illustration-img img{
        padding: 0 2rem;
    }
    .productive-text {
        padding: 30px 10px;
    }
    .testimonial-container {
        flex-direction: column;
        gap: 0;
        padding: 3rem 1rem;

    }
    .quote {
        width: 100%;
        margin: 30px 0px 0 0;
    }
    #quote {
        top: 45px;
        left: 16px;
    }
    .newsletter {
        min-height: 210px;
        padding: 20px 10px;
        top: 8%;
        width: 90%;
        margin: 0 1rem;
    }
    #newsletter {
        padding: 0 10px;
    }
    .quick-links {
        flex-direction: column;
    }
    .quick-links .location { 
        margin-bottom: 30px;
    }
    .contact-us, .about-us, .sm {
        margin-top: 30px;
    }
}
@media (max-width: 500px) {
    .heroe-text {
        background-image: url(./images/bg-curvy-mobile.svg);
    }
    .logo {
        flex-basis: 40%;
    }
    .nav-bar {
        flex-basis: 70%;
        width: 100%;
    }
}
